name: Test my Action
on: workflow_dispatch
jobs:
  haha:
    runs-on: ubuntu-latest
    steps:
      - name: Test Step
        uses: walakj/foxaction@master
        with:
          message: 'Hello from fox code'
#        run: echo "running..."


